welcome.message: Hello Haci Celal Aygar
server.port=8182

# ===============================
# DATABASE CONNECTION
# ===============================
 
spring.datasource.url=jdbc:postgresql://localhost:5432/Customer
spring.datasource.username=postgres
spring.datasource.password=celal371

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres

# Disable feature detection by this undocumented parameter. 
#Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
