server.port=8182

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Personels
spring.datasource.username=postgres
spring.datasource.password=celal371
	
#spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.jpa.generate-ddl=true